<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="myBlock_1inmyWorldpos" x="0" y="0" z="0" unit="cm"/>
    <position name="myDetector_1inmyWorldpos" x="-5" y="5" z="0" unit="cm"/>
    <rotation name="myDetector_1inmyWorldrot" x="-0" y="0" z="45" unit="deg"/>
  </define>
  <materials>
    <material name="Vacuum" Z="8">
      <D unit="g/cm3" value="0"/>
      <atom unit="g/mole" value="16"/>
    </material>
    <material name="Aluminum" Z="13">
      <D unit="g/cm3" value="2.7000000000000002"/>
      <atom unit="g/mole" value="27"/>
    </material>
    <material name="Germanium" Z="32">
      <D unit="g/cm3" value="5.2999999999999998"/>
      <atom unit="g/mole" value="72"/>
    </material>
  </materials>
  <solids>
    <box name="myWorld" x="20" y="20" z="20" lunit="cm"/>
    <box name="myBlock0x1" x="0.20000000000000001" y="6" z="10" lunit="cm"/>
    <box name="myDetector0x1" x="2" y="6" z="10" lunit="cm"/>
  </solids>
  <structure>
    <volume name="myBlock">
      <materialref ref="Aluminum"/>
      <solidref ref="myBlock0x1"/>
    </volume>
    <volume name="myDetector">
      <materialref ref="Germanium"/>
      <solidref ref="myDetector0x1"/>
    </volume>
    <volume name="myWorld">
      <materialref ref="Vacuum"/>
      <solidref ref="myWorld"/>
      <physvol name="myBlock_1" copynumber="1">
        <volumeref ref="myBlock"/>
        <positionref ref="myBlock_1inmyWorldpos"/>
      </physvol>
      <physvol name="myDetector_1" copynumber="1">
        <volumeref ref="myDetector"/>
        <positionref ref="myDetector_1inmyWorldpos"/>
        <rotationref ref="myDetector_1inmyWorldrot"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="myWorld"/>
  </setup>
</gdml>
